{
  "domain": "ha_health_record",
  "name": "Ha Health Record",
  "codeowners": ["@oaoomg"],
  "config_flow": true,
  "dependencies": ["frontend"],
  "documentation": "https://github.com/oaoomg/ha_health_record",
  "integration_type": "service",
  "iot_class": "calculated",
  "requirements": [],
  "version": "1.4.1"
}
